{
    "name": "fhsdev/php-mvc-framework",
    "description": "PHP MVC framework taught by the Youtube Channel The Codeholic",
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    },
    "authors": [
        {
            "name": "FHS Dev",
            "email": "fhsdev@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
